# YOLOv4-MaskDetection

./: .gitignore  README.md  cascade.py  db.py  detect.py  ipcamera.py  rtspserver.conf  run.py  thermal.db  thermal.py
backend/: HELP.md  pom.xml
backend/src/main/java/com/bangmaple/: ThermalWsApplication.java
backend/src/main/java/com/bangmaple/com/bangmaple/controllers/: ThermalDataController.java
backend/src/main/java/com/bangmaple/entities/: ThermalData.java
backend/src/main/java/com/bangmaple/repository/: ThermalDataRepository.java
backend/src/main/java/com/bangmaple/utils/: SQLDialect.java
backend/src/test/java/com/bangmaple/thermalws/: ThermalWsApplicationTests.java
frontend/: index.html  index.js
yolo-custom/: yolov4-tiny-custom-mask-detection.cfg
